[gd_scene load_steps=4 format=3 uid="uid://crolgigj0sjc6"]

[ext_resource type="Script" uid="uid://d3lor21jtwccn" path="res://Scenes/poopGun/poop_gun.gd" id="1_c7ihj"]
[ext_resource type="Texture2D" uid="uid://3mx4150x8fiu" path="res://icon.svg" id="2_jr8eq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlwy8"]

[node name="PoopGun" type="Node2D"]
script = ExtResource("1_c7ihj")

[node name="Visuals" type="Node" parent="."]

[node name="RigidBody2D2" type="RigidBody2D" parent="Visuals"]
position = Vector2(4.15856, -4.62637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/RigidBody2D2"]
scale = Vector2(0.75, 0.25)
shape = SubResource("RectangleShape2D_xlwy8")

[node name="Icon2" type="Sprite2D" parent="Visuals"]
position = Vector2(4.15856, -4.62637)
scale = Vector2(0.111852, 0.037088)
texture = ExtResource("2_jr8eq")

[node name="Icon" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.035326, 0.048852)
texture = ExtResource("2_jr8eq")

[node name="RigidBody2D" type="RigidBody2D" parent="Visuals"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/RigidBody2D"]
scale = Vector2(0.25, 0.3)
shape = SubResource("RectangleShape2D_xlwy8")
