[gd_scene load_steps=4 format=3 uid="uid://che2dpgx37848"]

[ext_resource type="Script" uid="uid://m71076gthrlb" path="res://Scenes/cow/cow.gd" id="1_asfwn"]
[ext_resource type="Texture2D" uid="uid://bv43m3thh0la" path="res://Scenes/cow/evilcow.png" id="2_iofy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asfwn"]
size = Vector2(18, 25)

[node name="Cow" type="CharacterBody2D" groups=["cow"]]
script = ExtResource("1_asfwn")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_iofy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_asfwn")
